<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <script src="https://kit.fontawesome.com/4d94cdd723.js" crossorigin="anonymous"></script>

        <script src="./JS/script.js" defer></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Caveat:wght@700&family=Handlee&family=Holtwood+One+SC&family=Kaushan+Script&family=Love+Ya+Like+A+Sister&family=PT+Sans+Narrow&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pangolin&family=Playfair+Display:ital@1&family=Rancho&family=Rock+Salt&family=Rubik+Mono+One&family=Rye&family=Source+Serif+Pro&family=Ubuntu:ital@0;1&family=Vidaloka&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



        <title>DJ</title>

        <style>

            * {
              box-sizing: border-box;
            }

            body {
              background-color: #474e5d;
              font-family: Helvetica, sans-serif;
            }

            .w3-margin-top{
            margin-top: 20em !important;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline {
              position: relative;
              max-width: 1200px;
              margin: 0 auto;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
              content: '';
              position: absolute;
              width: .5em;
              background-color: white;
              top: 0;
              bottom: 0;
              left: 50%;
              margin-left: -3px;
            }

            /* Container around content */
            .container {
              padding: 10px 40px;
              position: relative;
              background-color: inherit;
              width: 50%;
            }

            /* The circles on the timeline */
            .container::after {
              content: '';
              position: absolute;
              width: 25px;
              height: 25px;
              right: -17px;
              background-color: white;
              border: 4px solid #FF9F55;
              top: 15px;
              border-radius: 50%;
              z-index: 1;
            }

            /* Place the container to the left */
            .left {
              right: 25.5%;
            }

            /* Place the container to the right */
            .right {
              left: 25.5%;
            }

            /* Add arrows to the left container (pointing right) */
            .left::before {
              content: " ";
              height: 0;
              position: absolute;
              top: 22px;
              width: 0;
              z-index: 1;
              right: 30px;
              border: medium solid white;
              border-width: 10px 0 10px 10px;
              border-color: transparent transparent transparent white;
            }

            /* Add arrows to the right container (pointing left) */
            .right::before {
              content: " ";
              height: 0;
              position: absolute;
              top: 22px;
              width: 0;
              z-index: 1;
              left: 30px;
              border: medium solid white;
              border-width: 10px 10px 10px 0;
              border-color: transparent white transparent transparent;
            }

            /* Fix the circle for containers on the right side */
            .right::after {
              left: -16px;
            }

            /* The actual content */
            .content {
              padding: 20px 30px;
              background-color: white;
              position: relative;
              border-radius: 6px;
            }

            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media screen and (max-width: 600px) {
              /* Place the timelime to the left */
              .timeline::after {
              left: 1.5em;
              }
              
              /* Full-width containers */
              .container {
              width: 100%;
              padding-left: 70px;
              padding-right: 25px;
              }
              
              /* Make sure that all arrows are pointing leftwards */
              .container::before {
              left: 60px;
              border: medium solid white;
              border-width: 10px 10px 10px 0;
              border-color: transparent white transparent transparent;
              }

              /* Make sure all circles are at the same spot */
              .left::after, .right::after {
              left: 15px;
              }
              
              /* Make all right containers behave like the left ones */
              .right, .left {
              left: 0%;
              }
            }

        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

            <div class="container-fluid">
        
              <!-- Navigation -->
              <a class="navbar-brand" href="index.html">
                <img src="./IMG/icons/Banana-Gray.png" alt="bananas" width="50" height="44"
                    class="d-inline-block align-text-center">
              </a>
        
              <div class="nav-title">
                <a class="navbar-brand">Daeron Jones</a>
                <h3 class="nav-foot-title">Web Designer</h3>
              </div>
              

              <!-- Menu Button -->
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="#about" title="About Section"><i class="fa-solid fa-address-card"></i> About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#work" title="Work Section"><i class="fa-solid fa-briefcase"></i> Work</a>          
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact" title="Contact Section"><i class="fa-solid fa-phone-flip"></i> Contact</a>          
                        </li> 

                    </ul>

                   
               </div> -->

                            <!-- The overlay -->
            <div id="overNav" class="overlay">

                <!-- Button to close the overlay navigation -->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            
                <!-- Overlay content -->
                <div class="overlay-content">
                    <a class="nav-link" href="./about.html" title="About Section"> About</a>

                    <br>

                    <a class="nav-link" href="./services.html" title="Contact Section"> Services</a>

                    <br>

                    <a class="nav-link" href="./work.html" title="Work Section"> Work</a> 

                    <br>

                    <a class="nav-link" href="./contact.html" title="Contact Section"> Contact</a>

            
                </div>
            
            </div>
            
            <!-- Use any element to open/show the overlay navigation menu -->
            <span style="font-size:30px;cursor:pointer;color:#cbcccb" onclick="openNav()">&#9776;</span>

            </div>

            
        </nav>

        
            <br>
            <br>
            <br>
            <br>
            <br>


        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

            <br>




        <div style="margin: 5em 0em">
          <h1 class="flex" id="myWORD" style="font-size: xx-large; ">My Life</h1>
        </div>



        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>2017</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2016</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>2015</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2012</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>2011</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2007</h2>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </div>
          </div>
        </div>


        

                       <!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">
    
      <!-- Left Column -->
      <div class="w3-third">
      
        <div class="w3-white w3-text-grey w3-card-4">
          
          <div class="w3-display-container">
            <img src="./IMG/profile-photo.png" style="width:100%; border-radius:50%; margin:1em 0em 5em 0em" alt="Avatar">
            <div class="w3-display-bottomleft w3-container w3-text-black">
              <h2>Daeron Jones</h2>
            </div>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Buffalo, NY</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>daeronjones@gmail.com</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>7164248085</p>
            <hr>
  
            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
            <p>Javascript</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
            </div>
            <p>CSS</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                <div class="w3-center w3-text-white">80%</div>
              </div>
            </div>
            <p>HTML</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
            </div>
            <p>Photoshop</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
            </div>
            <p>Visual Studio Code</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
            </div>
            <p>GitHub</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
            </div>
            <p>Office 365</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:99%">99%</div>
            </div>
            <p>Responsive Web Design</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
            </div>
            <br>
            <p>Carpentry</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
            </div>
            <br>
  
            <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
            </div>
            <p>Spanish</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:20%"></div>
            </div>
            <p>ASL</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:15%"></div>
            </div>
            <br>
          </div>
        </div><br>
  
      <!-- End Left Column -->
      </div>
  
      <!-- Right Column -->
      <div class="w3-twothird">
      
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Data Annotation Specialist / Tesla</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2022 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>IT Help Desk / Hilbert College</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2022 - May 2022</h6>
            <p>Whitelisting devices, remote desktop, user account creation, desktop hardware installations,
              printer set-up and connection, computer systems inventory.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Data Entry Specialist / M&T Bank</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020 - June 2020</h6>
            <p>Data entry, customer service, and the creation & preparation of documents for loan applications. </p><br>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Parking Attendant / Rhino Room Inc</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2016 - April 2020</h6>
            <p>Duties consisted of validating parking using PassPort Parking Application and Clancy Ticket System.
            </p><br>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Stand Attendant / Delaware North</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2011 - April 2020</h6>
            <p>Gained valuable customer service experience working as a cashier and preparing food orders. I recieved GuestPath and TIPS training.
            </p><br>
          </div>
        </div>
  
        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>BitWise</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 - 2022</h6>
            <p>Web Design</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Hilbert College</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2022</h6>
            <p>Bachelor Degree / Computer Science</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Bryant & Stratton College</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2013</h6>
            <p>No Degree / Medical Assisting</p><br>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Hutch-Tech High School</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2013</h6>
            <p>High School Diploma / Computer Science</p><br>
          </div>
        </div>

        <br>
        <br>
        
        <a class="w3-btn" href="./IMG/Resume_DJ.pdf" download="Daeron-Jones-Resume" style="width:100%"><i class="fa fa-download"></i> My Resume</a>
  
      <!-- End Right Column -->
      </div>
      
    <!-- End Grid -->
    </div>
    
    <!-- End Page Container -->
  </div>
          
        
        
        <div class="footer container-fluid">

            <h1 class="footer-header">Daeron Jones</h1>

            <div class="footer-group">
                <div>
                    <h3 class="nav-foot-title">Contact</h3>

                    <a class="footer-link" href="mailto:daeronjones@gmail.com" target="_blank"> daeronjones@gmail.com</a>

                    <br>
                    
                    <a class="footer-link"  href="tel:+17164248085" target="_blank"> 1+ 716-424-8085</a>
                    
                </div>
        
                <br>

                <div>
                    <h3 class="nav-foot-title">Location</h3>

                    <a class="footer-link"  href="http://www.facebook.com" target="_blank">Western, NY 14215</a>
                    
                </div>
            </div>

            <br>

            <ul class="nav-icons">
                
                <a class="footer-link"  href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
    
                <a class="footer-link" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
    
                <a class="footer-link" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    
                <a class="footer-link" href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </ul>
        </div>

        
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
        
    </body>
</html>